<?php
/*
*----------------------------phpMyBitTorrent V 2.0.5---------------------------*
*--- The Ultimate BitTorrent Tracker and BMS (Bittorrent Management System) ---*
*--------------   Created By Antonio Anzivino (aka DJ Echelon)   --------------*
*-------------------   And Joe Robertson (aka joeroberts)   -------------------*
*-------------               http://www.p2pmania.it               -------------*
*------------ Based on the Bit Torrent Protocol made by Bram Cohen ------------*
*-------------              http://www.bittorrent.com             -------------*
*------------------------------------------------------------------------------*
*------------------------------------------------------------------------------*
*--   This program is free software; you can redistribute it and/or modify   --*
*--   it under the terms of the GNU General Public License as published by   --*
*--   the Free Software Foundation; either version 2 of the License, or      --*
*--   (at your option) any later version.                                    --*
*--                                                                          --*
*--   This program is distributed in the hope that it will be useful,        --*
*--   but WITHOUT ANY WARRANTY; without even the implied warranty of         --*
*--   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          --*
*--   GNU General Public License for more details.                           --*
*--                                                                          --*
*--   You should have received a copy of the GNU General Public License      --*
*--   along with this program; if not, write to the Free Software            --*
*-- Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA --*
*--                                                                          --*
*------------------------------------------------------------------------------*
*------              ©2010 phpMyBitTorrent Development Team              ------*
*-----------               http://phpmybittorrent.com               -----------*
*------------------------------------------------------------------------------*
*--------------------   Sunday, Feb 18, 2010 1:05 AM   ------------------------*
*/
$ignore_words = array(
	'a',
	'torrent',
	'about',
	'after',
	'ago',
	'all',
	'almost',
	'along',
	'alot',
	'also',
	'am',
	'an',
	'and',
	'answer',
	'any',
	'anybody',
	'anybodys',
	'anywhere',
	'are',
	'arent',
	'around',
	'as',
	'ask',
	'askd',
	'at',
	'bad',
	'be',
	'because',
	'been',
	'before',
	'being',
	'best',
	'better',
	'between',
	'big',
	'btw',
	'but',
	'by',
	'can',
	'cant',
	'come',
	'could',
	'couldnt',
	'day',
	'days',
	'days',
	'did',
	'didnt',
	'do',
	'does',
	'doesnt',
	'dont',
	'down',
	'each',
	'etc',
	'either',
	'else',
	'even',
	'ever',
	'every',
	'everybody',
	'everybodys',
	'everyone',
	'far',
	'find',
	'for',
	'found',
	'from',
	'get',
	'go',
	'going',
	'gone',
	'good',
	'got',
	'gotten',
	'had',
	'has',
	'have',
	'havent',
	'having',
	'her',
	'here',
	'hers',
	'him',
	'his',
	'home',
	'how',
	'hows',
	'href',
	'I',
	'Ive',
	'if',
	'in',
	'ini',
	'into',
	'is',
	'isnt',
	'it',
	'its',
	'its',
	'just',
	'know',
	'large',
	'less',
	'like',
	'liked',
	'little',
	'looking',
	'look',
	'looked',
	'looking',
	'lot',
	'maybe',
	'many',
	'me',
	'more',
	'most',
	'much',
	'must',
	'mustnt',
	'my',
	'near',
	'need',
	'never',
	'new',
	'news',
	'no',
	'none',
	'not',
	'nothing',
	'now',
	'of',
	'off',
	'often',
	'old',
	'on',
	'once',
	'only',
	'oops',
	'or',
	'other',
	'our',
	'ours',
	'out',
	'over',
	'page',
	'please',
	'put',
	'question',
	'questions',
	'questioned',
	'quote',
	'rather',
	'really',
	'recent',
	'said',
	'saw',
	'say',
	'says',
	'she',
	'see',
	'sees',
	'should',
	'sites',
	'small',
	'so',
	'some',
	'something',
	'sometime',
	'somewhere',
	'soon',
	'take',
	'than',
	'true',
	'thank',
	'that',
	'thatd',
	'thats',
	'the',
	'their',
	'theirs',
	'theres',
	'theirs',
	'them',
	'then',
	'there',
	'these',
	'they',
	'theyll',
	'theyd',
	'theyre',
	'this',
	'those',
	'though',
	'through',
	'thus',
	'time',
	'times',
	'to',
	'too',
	'under',
	'until',
	'untrue',
	'up',
	'upon',
	'use',
	'users',
	'version',
	'very',
	'via',
	'want',
	'was',
	'way',
	'we',
	'well',
	'went',
	'were',
	'werent',
	'what',
	'when',
	'where',
	'which',
	'who',
	'whom',
	'whose',
	'why',
	'wide',
	'will',
	'with',
	'within',
	'without',
	'wont',
	'world',
	'worse',
	'worst',
	'would',
	'wrote',
	'www',
	'yes',
	'yet',
	'you',
	'youd',
	'youll',
	'your',
	'youre',
	'yours',
	'AFAIK',
	'IIRC',
	'LOL',
	'ROTF',
	'ROTFLMAO',
	'YMMV',
);
$bookmes = <<<EOF
Dear **username**,

You are subscribed to the thread "**thread**" by **owner**, there have been **posts** post(s) to this thread, the last poster was **lastposter**.
**formlink**
To unsubscribe click **removebook**
   
EOF;
define("_btf_banned","<BR><b>Unfortunately you have been banned from accessing the forums.\n  Please contact a member of staff if you do not know the reason.</b><BR><BR>"); 
define("_btf_cnt","Compose New Thread"); 
define("_btf_invalid_id","Invalid Forum specified. If you followed a valid link, please notify the administrator"); 
define("_btf_invalid_id_post","Sorry! This forum is not accepting new posts."); 
define("_btf_movethread","Move this thread to:&nbsp;"); 
define("_btf_renametopic","Rename topic:"); 
define("_btf_must_enter_subject","You must enter a subject."); 
?>